namespace RockPaperScissorsBot.Util;

public abstract class BotCommandsMessage
{
    public const string Start 
        = "Вы запустили бота имитируюшего игру \"Камень, ножницы, бумага\"" +
          "\nСписок доступных команд:" +
          "\n/start - запускает бота" +
          "\n/help - отдает информацию по подробным правилам игры" +
          "\n/game - отвечает за начало игры" +
          "\nПравила игры: выберите один из вариантов из трех (камень, ножницы или бумага), после чего бот выдаст результат сравнения";

    public const string Help
        = "Правила игры таковы:" +
          "\nПосле вызова команды /game бот случайно загадывает одну из трех позиций - камень, ножницы, бумага" +
          "\nВ свою очередь, пользователь нажимает на одну из inline кнопок, тем самым, сделав свой ход" +
          "\nПосле хода пользователя, бот выводит сообщение о том, что он загадал, что загадал пользователь, а также кто победил" +
          "\nПобедитель определяется по следующим правилам:" +
          "\nБумага побеждает камень («бумага обёртывает камень»)." +
          "\nКамень побеждает ножницы («камень затупляет ножницы»)." +
          "\nНожницы побеждают бумагу («ножницы разрезают бумагу»).";

    public const string Game
        = "Игра запущена. Выберите позицию";

    public const string DefaultMessage = "Вы неверно ввели команду";
}